{
  "name": "plus-wave's-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "PLUS-WAVE's Blog Site",
  "packageManager": "pnpm@9.14.2",
  "author": "PLUS-WAVE <wangplus_wave@foxmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.21",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.21",
    "vuepress-theme-plume": "1.0.0-rc.143"
  },
  "dependencies": {
    "@iconify/json": "^2.2.329"
  }
}
